# ComponentApp

./: build.gradle  buildConfig.gradle  config.gradle  proguard-rules.pro  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lazy/component/componentapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lazy/component/componentapp/: MyApplication.java
app/src/test/java/com/lazy/component/componentapp/: ExampleUnitTest.java
componentBase/: build.gradle  readme.md
componentBase/src/androidTest/java/com/lazy/component/commpoentbase/: ExampleInstrumentedTest.java
componentBase/src/main/: AndroidManifest.xml
componentBase/src/main/java/com/lazy/component/arouter/: RouterConfig.java  RouterConstants.java
componentBase/src/main/java/com/lazy/component/base/: BaseActivity.java  BaseApp.java  BaseDelegateAdapter.java  BaseDelegateViewHolder.java  BaseFragment.java  BaseFragmentStateAdapter.java  BaseLazyFragment.java  BaseListFragment.java  BasePresenter.java  BasePresenterImpl.java  BaseResponse.java  BaseView.java
componentBase/src/main/java/com/lazy/component/base/contract/: BaseContractPresenter.java  BaseView.java
componentBase/src/main/java/com/lazy/component/config/: LazyConfig.java  LazyExceptionTipConfig.java
componentBase/src/main/java/com/lazy/component/constant/: ApiStatusCode.java  Constants.java  StringConstants.java
componentBase/src/main/java/com/lazy/component/di/annotation/: CheckTokenEffective.java  HeaderParams.java  NetWork.java  NoNetWork.java  ScopeActivity.java  ScopeApp.java
componentBase/src/main/java/com/lazy/component/di/component/: AppComponent.java
componentBase/src/main/java/com/lazy/component/di/module/: ApiBaseServerModule.java  AppModule.java
componentBase/src/main/java/com/lazy/component/retrofit/: ApiException.java  BaseObserver.java  BasicParamsInterceptor.java  ExceptionHelper.java  Interceptor.java  LazyHttpsFactory.java  RetrofitManager.java  RetrofitService.java  RxSchedulers.java  SSLSocketClient.java
componentBase/src/main/java/com/lazy/component/retrofit/cookie/: CookieJarImpl.java
componentBase/src/main/java/com/lazy/component/retrofit/cookie/store/: CookieStore.java  MemoryCookieStore.java  PersistentCookieStore.java  SerializableHttpCookie.java
componentBase/src/main/java/com/lazy/component/util/: CrashHandler.java  DataKeeper.java  DataManager.java  DensityUtils.java  Md5Utils.java  PreferencesUtils.java  SharedPreferencesUtils.java  SnackBarUtils.java  TokenUtils.java  Utils.java
componentBase/src/main/java/com/lazy/component/widget/: LoadingDialog.java  SpacesItemDecoration.java  StateButton.java
componentBase/src/main/java/com/lazy/component/widget/imageloader/: ImageLoader.java
componentBase/src/main/java/com/lazy/component/widget/skeleton/: RecyclerViewSkeletonScreen.java  ShimmerLayout.java  ShimmerViewHolder.java  Skeleton.java  SkeletonAdapter.java  SkeletonScreen.java  ViewReplacer.java  ViewSkeletonScreen.java
componentBase/src/main/res/drawable/: shape_loading_bg.xml
componentBase/src/main/res/layout/: dialog_loading.xml  layout_default_item_skeleton.xml  layout_shimmer.xml
componentBase/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
componentBase/src/main/res/values-v21/: styles.xml
componentBase/src/test/java/com/lazy/component/commpoentbase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
moduleOther/: build.gradle
moduleOther/src/androidTest/java/com/lazy/component/moduleother/: ExampleInstrumentedTest.java
moduleOther/src/main/: AndroidManifest.xml
moduleOther/src/main/java/com/lazy/component/module/: ModuleOtherApplication.java
moduleOther/src/main/java/com/lazy/component/moduleother/: MainActivity.java  TestActivity.java  TestActivity.kt
moduleOther/src/main/module/: AndroidManifest.xml
moduleOther/src/main/res/layout/: activity_main.xml  activity_test.xml
moduleOther/src/test/java/com/lazy/component/moduleother/: ExampleUnitTest.java
moduleTest/: build.gradle
moduleTest/src/androidTest/java/com/lazy/component/moduletest/: ExampleInstrumentedTest.java
moduleTest/src/main/: AndroidManifest.xml
moduleTest/src/main/java/com/lazy/component/module/: ModuleTestApplication.java
moduleTest/src/main/java/com/lazy/component/moduletest/: LoginActivity.java
moduleTest/src/main/java/com/lazy/component/moduletest/bean/: Student.java
moduleTest/src/main/java/com/lazy/component/moduletest/di/component/: LoginComponent.java
moduleTest/src/main/java/com/lazy/component/moduletest/di/module/: LoginModule.java
moduleTest/src/main/java/com/lazy/component/moduletest/mvp/contract/: LoginContract.java
moduleTest/src/main/java/com/lazy/component/moduletest/mvp/model/: LoginModel.java
moduleTest/src/main/java/com/lazy/component/moduletest/mvp/presenter/: LoginPresenter.java
moduleTest/src/main/module/: AndroidManifest.xml
moduleTest/src/main/res/drawable/: gray_bg.xml  red_bg.xml
moduleTest/src/main/res/layout/: activity_loginctivity.xml
moduleTest/src/main/res/values/: strings.xml
moduleTest/src/test/java/com/lazy/component/moduletest/: ExampleUnitTest.java
