ext {
    // false:作为集成模式存在,true:作为组件模式存在
    isAlone = false


    androidConfig = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            applicationId    : "com.comebuy.qinyigou",
            minSdkVersion    : 19,
            targetSdkVersion : 25,
            versionCode      : 1,
            versionName      : "1.0.0",
            supportVersion   : "27.1.1",
            junitRunner      : "android.support.test.runner.AndroidJUnitRunner"]

    material_component_version = '1.1.0-alpha01'

    dagger2_version = '2.16'

    // 依赖库管理
    dependencies = [
            /**
             * 基本配置
             */
            junit                       : "junit:junit:4.12",
            runner                      : "androidx.test:runner:1.1.0",
            espresso                    : "androidx.test.espresso:espresso-core:3.1.0",
            appcompat                   : "androidx.appcompat:appcompat:1.0.2",
            cardview                    : "androidx.cardview:cardview:1.0.0",
            recycleview                 : "androidx.recyclerview:recyclerview:1.0.0",
            constraintLayout            : "androidx.constraintlayout:constraintlayout:1.1.2",

            /**
             * material
             * https://blog.csdn.net/u012400885/article/details/80426117
             */
            material                    : "com.google.android.material:material:${material_component_version}",

            /**
             * AndroidAutoSize
             *
             * https://github.com/JessYanCoding/AndroidAutoSize
             */
            autoSize                    : "me.jessyan:autosize:1.0.6",

            /**
             * dagger.android
             *
             * https://github.com/google/dagger
             */
            dagger                      : "com.google.dagger:dagger:${dagger2_version}",
            daggerAnnotationProcessor   : "com.google.dagger:dagger-compiler:${dagger2_version}",
            daggerAndroid               : "com.google.dagger:dagger-android:${dagger2_version}",
            daggerAndroidSupport        : "com.google.dagger:dagger-android-support:${dagger2_version}",
            daggerAndroidProcessor      : "com.google.dagger:dagger-android-processor:${dagger2_version}",

            /**
             * glide
             * https://github.com/bumptech/glide
             */
            glide                       : "com.github.bumptech.glide:glide:4.8.0",
            glideCompiler               : "com.github.bumptech.glide:compiler:4.8.0",

            /**
             * alibaba
             *
             * vLayout
             * https://github.com/alibaba/vlayout
             *
             * ARouter
             * https://github.com/alibaba/ARouter
             *
             * fastJson
             * https://github.com/alibaba/fastjson
             */
            vLayout                     : "com.alibaba.android:vlayout:1.2.8@aar",
            aRouter                     : "com.alibaba:arouter-api:1.4.0",
            aRouterCompiler             : "com.alibaba:arouter-compiler:1.2.1",
            aRouterAnnotation           : "com.alibaba:arouter-annotation:1.0.4",
            fastJson                    : "com.alibaba:fastjson:1.1.70.android",

            /**
             * rxAndroid
             * https://github.com/ReactiveX/RxAndroid
             */
            rxAndroid                   : "io.reactivex.rxjava2:rxandroid:2.1.0",
            rxJava                      : "io.reactivex.rxjava2:rxjava:2.2.1",

            /**
             * rxPermission
             * https://github.com/tbruyelle/RxPermissions
             */
            rxPermission                : "com.github.tbruyelle:rxpermissions:0.10.2",

            /**
             * rxBinding
             * https://github.com/JakeWharton/RxBinding
             */
            rxBinding                   : "com.jakewharton.rxbinding2:rxbinding:2.1.1",

            /**
             * retrofit
             * https://github.com/square/retrofit
             */
            retrofit                    : "com.squareup.retrofit2:retrofit:2.4.0",
            /**
             * okHttpInterceptor
             * https://github.com/square/okhttp/tree/master/okhttp-logging-interceptor
             */
            okHttpInterceptor           : "com.squareup.okhttp3:logging-interceptor:3.11.0",
            // 字符转换工厂
            stringAdapter               : "com.squareup.retrofit2:converter-scalars:2.0.0",

            /**
             * fastJsonAdapter
             * http://blog.csdn.net/soslinken/article/details/50832958
             * https://github.com/ligboy/retrofit-converter-fastjson
             */
            fastJsonAdapter             : "org.ligboy.retrofit2:converter-fastjson-android:2.1.0",

            /**
             * google
             *
             * gson
             * https://github.com/google/gson
             *
             * gsonAdapter
             */
            gson                        : "com.google.code.gson:gson:2.7",
            gsonAdapter                 : "com.squareup.retrofit2:converter-gson:2.0.0-beta4",

            /**
             * rxJavaAdapter
             * https://github.com/square/retrofit/tree/master/retrofit-adapters/rxjava2
             */
            rxJavaAdapter               : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",

            /**
             * BaseRecyclerViewAdapterHelper
             * https://github.com/CymChad/BaseRecyclerViewAdapterHelper
             */
            baseQuickRecyclerViewAdapter: "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30",

            /**
             * smartRefreshLayout
             * https://github.com/scwang90/SmartRefreshLayout
             * 没有使用特殊Header,可以不加 smartRefreshHeader
             */
            smartRefreshLayout          : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14",
            smartRefreshHeader          : "com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14",

            /**
             * Alerter
             * https://github.com/Tapadoo/Alerter
             */
            alerter                     : "com.tapadoo.android:alerter:3.0.0",

            /**
             * ImmersionBar
             * https://github.com/gyf-dev/ImmersionBar
             */
            immersionBar                : "com.gyf.immersionbar:immersionbar:2.3.1",

            /**
             * rxTool
             * https://github.com/vondear/RxTool
             * https://github.com/vondear/RxTool/wiki/RxTool-Wiki
             * rxKit     基础工具库
             * rxUi      UI工具库
             * rxFeature 功能库（zXing扫描与生成二维码条形码 支付宝 微信）
             * rxArcGis  ArcGis For Android工具库（API：100.1以上版本）
             *
             */
            rxToolKit                   : "com.github.vondear.RxTool:RxKit:v2.0.4",
            rxToolUi                    : "com.github.vondear.RxTool:RxUI:v2.0.4",
            rxToolReature               : "com.github.vondear.RxTool:RxFeature:v2.0.4",
    ]
}
