apply from: buildConfig

android {
    defaultConfig{
        resourcePrefix "other_"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    def dep = rootProject.ext.dependencies
    annotationProcessor dep.aRouterAnnotation
    annotationProcessor dep.aRouterCompiler
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.1.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    testImplementation dep.junit
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation project(':componentBase')
}
