apply from: buildConfig

android {
    defaultConfig{
        resourcePrefix "other_"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    def dep = rootProject.ext.dependencies
    annotationProcessor dep.aRouterAnnotation
    annotationProcessor dep.aRouterCompiler
    implementation dep.appcompatV7
    implementation dep.design
    implementation dep.constraintLayout
    testImplementation dep.junit
    androidTestImplementation dep.runner
    androidTestImplementation dep.espresso
    implementation project(':componentBase')
}
