apply from: buildConfig

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def dep = rootProject.ext.dependencies

    api dep.appcompat
    testImplementation dep.junit
    androidTestImplementation dep.runner
    androidTestImplementation dep.espresso

    api dep.autoSize

    /**
     * 引用一些基本配置
     * baseQuickRecyclerAdapter,smartRefreshLayout等
     */
    api dep.material
    api dep.cardview
    api 'androidx.multidex:multidex:2.0.0'
    api dep.material

    api dep.recycleview
    api dep.baseQuickRecyclerViewAdapter
    api dep.smartRefreshLayout

    api dep.glide

    api dep.gson

    api dep.vLayout

    api dep.retrofit
    api dep.okHttpInterceptor
    api dep.rxJavaAdapter
    api dep.gsonAdapter

    api dep.rxAndroid
    api dep.rxJava
    api dep.rxBinding
    api dep.rxPermission

    api dep.immersionBar

    api dep.rxToolKit

    api dep.aRouter

    api dep.dagger
    annotationProcessor dep.daggerAnnotationProcessor

    api dep.stringAdapter
}
repositories {
    mavenCentral()
}
